..72-

turt. Unum, quando ordinabatur status totius regniaci
anni aer-lentis spacium& quod ordinatum nullus eventus

, rerum, nisi summa necessitas qum similiter toto reguo

incumbebat, mutabatur. lu quo placito generalitas uni·
versorum maj0mm tam clerioornm qtranr laioorum oense·
niehnt³ : seniores, propter concilium ordinandum ς mino·

1. Solis Pipin, une 88818 8888811118 annuelle 11111 lieu, d'altord 11
rums de mars, 1818 a 181111 de 758 88 mois do mai. 11881111811118 do
Cliarlemague, rorida 88118 788 81 881118888111 la tenue ‹le doux
111118 18188, 1811811118188 811, le seeond eu automno 1 ι 111 ad

mallum 88111181181118 uidet, primum 81118 aestatem, 8888811818 81181 -
, autumnum. 1881181118 1118111, 81 8818881118188111 181 denunciatio

rogis urgeat, meatus 188118 881118 laniet. ι (Boeotius, Capitulum,
8ο 18, 8.12,1. 1,1. ld.) Ce qui sient ai 111181 de. l'assirmatiou
d'lliuentar. Le eone-ile de Vernon avait 118811188181881 de'oidd qu'ou
1811811811 «leus 81881118 11188, 1811881181 aus calendas de 18118,
18 second aux calendes 1188181118 : eut bisin anuo sinodus 1111.
Prima sinodus mense 111188, quod ost llartias Kalendas, ulti domnus
181 iusserit, ejus prasentia. 81888118 sinodus Kalendas Octobris 1111 ad
suessionis 181 811811111111811 llartias Kalendas inter ipsos episcopos
8811181111. »mansilium 1’1188888,785, 8. 1. 88181188 capitulatim. ,
n· 11, t. 1, 1. 811 ll est 1181181118 que ees deux conules 88888188·
diront 8188 188 «lieux assetnlilees 81111881188 dont 11118 18 111 Ordine

1811111. L'assemlilee d'dto' 8181111 1188118181111118, 1811118118111111118; ·

elle eolueidait avec la eom'oeation de l'armde; 88118 de l’automus 88
1888188111 qne les guttuls. Eu 781, l'assemlildo gitriialo 88 1181 :
1 transacta 181111 1811118118 circumsutis initium. 118111111111118111.

a. 78118111, scriptor.. 1. 1, . 177);(18811811811 781181118111
181.,1. 781, Peru, 1111.,1. 181 ,11 88 888 (18118118 Laura 81111111,
1811181111, 1. 881 En 8118 818 181 18811118 jusqu'ou octobre (11111,
8. 802, 1. 88). 11818 genera ament sous lo regne de Charlomagne,
ellose tint 8811811118 et aollt. Les 1181111188 181 8111881881 18 regno

11818818 18 Pieux 881118118181111188 d'uno 81818188811118888111118
gittomle a l'epoque aer-outumde. Toutelois ou la 118818 8188888811
88 11111 1 118888 887 (11181118111111111, 11881811. 0811118888,
18281 nn juin dans 188 11111188 881, 888, 888 1111111111 1111118,

1. 821, Ρ8111,81111181., 1. l, 1. 812ς11111.,1. 888, 1. 811; 11111, ·

1. 828, 1. 2171; 88 juillet. 11188188188188818,817,81811111111 , .
laurissenses 11111111, 1. 815, Ρ8111,81111181., t. 1,1. 122ς118111,
11118. 1. l, 1,188;1’11111111.1881111,1. 818, Ρ8111,81111181.,1. 1.
n. ²⁰⁵l3 81188111,11888 188 888188 882, 888, 888, 811,8881811118111
11111118, 1. 888, Perta, 81111181, 1. 1,1. 188ς1111.,1.818,1.111;
toto, a. 8881. 818; 111881188111111181,1. 881, to. 8811118888, 1. 181
1111.,8. 888, 1. 87). 8111 181 1888188 1118111111 81811 do 88111811111188
888818881118111111111111181, 1. 882, ed. 8811118888 1. 81 1111.
1. 8881. 21). Eu 881, 8118 88 1181 seulement eu 88181118181111111
Annales, a. 881, Ρο111.81111181., t. 1, 1. 88818888 18 memo rogus,
les assemblees se multi lieet. 1188 881 ausquelles 111118888111811
dte? 8881811188 uu gran nombre do 1818888118, 8111811188ζυο saeuit

 

