’ -ac- ¹

gentilium consuetudinern¹ crudelius sancitum esset, quam

Christianitatis rectitudo rel sancta auctoritas merito non ·

consentiret, hoc ad regis moderationem perduceretur, ut
ipse curn his qui utramque legem² nossent, et Dei magis
quarn humanarum legum statuta metuerent, ita decer·
neret, ita statueret ut, ,ubi utrurnque servari posset,
utrumque servaretur; sinautem, 1111 saeculi merito com·
primerctur, justitia Dei conservaretur. Ι

ΧΧΙΙ.

De honestate vero palatii, seu specialiter ornamento ²
regali, necnon et dodonis annuis} militarat ,absque cibo·
et potu vel equis, ad reginam⁵ praecipue, et sub ipsa ad
11111111111111111 pertinebat3 et secundum cujusque rei qualita-

t. Gentilium 1111111111, cest-idue 11 1111111111 nort 11111111
couturue deruit 1111111111 pourtoi ‹laas tes cas cir 1111 1111111 pas
001111111 1111111111Ιο ἐξ111“’111111ἶ“11““11111 tettae
&garantiret quqrrottug, capitolo liureio 11113111 adscripta, c. 11,
Co ttotarto, u· 1115, 1. 1, p. 1111111111 quc Ctrartemagnc 1111111
1111111111111111111 grand 1111111111 depou tes, 11 restait 1111111111
doute apres 1111 dee grorrpes de populatron (font 11 1111111111 n'etart pas
ecrite : α Post susceptura 1111111111Ι neuton, 11111 adverteret 1111111
’1111 1111111111111111 Ρ111111111111111111’1111111111
11011011181Ῐῗ1111111 quoque 11 1111111113 prolata 'corripere3 sed de 111ρῖ11111
atiud 111 eo 11111111 111, 11111 1111111111111111111,111111111111111
tegibus 1111111111. Oruruurn taurea rtatrouura, qap sub 11111 deturpato
pgrpthbpppppppmppppppp propagant, describere 1111111111 mandari 11111. 1

1. utramque 1111111, ta 111 profane 1111111 1111111111) et 11 droit y
111111.

³. Les 111111 1111111111, apportes au roi par 111 rassaux dans 1111111·
11111111111111111,1111111111 troyez etrap. xxm), 11111 qu'ayant cu t
t'crigure uu caractere graeieux, etaient 1111111111 obtrpatoires. bct
monasteres etaient soumis 1 cette rederauee. 1111 111111111111111 111
(1111111 la liste des raorrasteres qui etaient tenus enters lui 11111 des
dous 11111 service utititairc tout cnsemble, 11111 des dous sentement,
1111111111 ade sirrrptes priores. tt‘ertz, 11111, 1. 1, p. trs-ras.) Nous
repens Loup, 1111111 de 11111111, 1111111111 deux reprioes de u'aroit

 

