..51-

11111111111111 1111111111 qui ne dependaienrpas 111 leur
charge ou qui mnoernnient d'nutres personnoges‚ tous
n’nmient pas eupres du roi un egel 11111, mais ehaoun
d’eux, se rentermant dans la mesure 11 ses attributions et
de 1111111111, implorant, quand les eirmnstances ls
vouloient‚ l'intormedinire d'un entre fonctionnaire. 11
premier rnng t'enaiont l’npoerisiaire‚ quo nous appetens
chapelain ou garlien du paleis,¹ et le eomte 11 patara,
ayant pour mission expresse ε 11 premier, de dirigor tontes
les 11111111 11 l'Egliso etde sos ministrem le second, de
prendre en mains tontes les causes et les jugements 1111-
liers, de fanon 1 oe que ni les ecelesiastiques ni les latques
n'eussent oa’adressor 11 noi avent d'avoir pris 1111 avis et
avant qu'ils n'oussent juge s'il 11111 1111111111 11 deferor
1111111 au roi; 11111111 emir-olle secrete et morenate-it
que 11 roi en 1111 informe event tout autre, ees efficiere
tournissoient 1 l'interesse l'ocrasion de la 111 eommuni-
quor‚ apres avoir prevenu le roi, pour qu’il 1111111111
1111111111 lapersonne‚l'ocouoillireveohonneuroupatience,
ou meme compassion.

digneris· et si cansam ejns rationabilem osse cognoveris. 1111111 ei
11111111 domnum imperatorem se reclamare...... ι (Epist ΙΧ,
111111. 111.,1·11.1ῙΙ11, 1111111 Le 111111 1111111111 dit 11 Charis
1111111111111’11111111 ‘iiiimw‘ss
sine o'us jussu 11111111 1111 pogsaot¹ statim litigem introducere iaffstt,
et. 11 11 pro tribunati sederet, tite cognita⁸ sententiam ‹tixit 1111111
Horati, r.. 11.) Les rois Carolingiens ont pris 1 plusieurs reprises 111
moseres pour 1111111111 que tes plaideurs n'eossent trop 1111111
11111111 1111111111111. 111 capitulano 11 tos prononee 111 1111111111
contre quroonque 1111111111 parata sensaveir 11 1111111111οώ .
sa plainte 11 tribunat 11 mmte, ou sans s’etre conforme 1 11 11111111

grononcee tegatement par los metrimbourgs. 111ρί1. tte Pepin en 7111.
,1111111111 t. 1, p. 31 ,1111111111 ne avaient, sans l'sutorisstioods
1111111111, ies 1111111 sanseette 111 our metropolitam. 1111111111
causes 111111 te 1111111111111.111111111111 retento. 71 ‚marom
1111111111, n· 11, e. 11, t. 1, p. 11.) Uo oapitntaire otis-tammam.
en 111, onerate 1 1111111111 1 l'enoombrement dn 111111 par les
plaignarits : a 1111111111111111111 magnum impedimentum 11111111
11 palatio 11 aures domni imperatoris : 11 missi 11111 comites 11111111
missos transmittant eontra ilios qni mentiendo 111111, 11 eos morta·

.- mnt. 1 (Perta, laeoes, t. t, p. 111.)

 

