..71-

1111111 prendre 1 son service et 1 entrelenir un anni
grand nombre qu‘il ponvnit le faire sans 161118, dest-b
dire sans avoir reeonrs aux rapines et an vni. ce qn’ily
nvait d'ndmirnble dans cette hierarchic, c'est que 1oe per·
sonnnges qni la constituaient, sans cnmpter ies allants 11
venants qui irdqnentnient le patinis, suffisaient nux ndoeo·
sitds iinprdvues qni se prdsenmient de temps 8 anim
‘dependant 11 plupnri, nomme nn 11 dit, en raison de 11
bienveilinnoe dont iis 1111111 1111111, wujonrs joyeux ei
nanis, conservaient l'esprii dispns et gai.

XXIX.

La seconde division du gouvernement 1111111111 main-

tien de l’ordrn (11 tout le royaume, 111111 du moins qn'il
11111 de la raison humaine3 11111, nomme 11111111, on
doit toujours rdserver ie jugemeni du Dien 1111ρυί88111.
C'dtait l'nsage de ce temps de tenir deux assemnldoe pu·
nn, et pas davantage. La premidre 11111 celle od Pon
reglait 11111 du royaume entier pour 11 inste de 111181

2. Busaeus donne 111111.

3. L'nssernbiie annunlio dns 1111111 1111111 iidmingienno 81
nommait 1111111 Cannu. Transsdrde dn 11111111 inan 11 1111188 mi
1175511111111 1111111111, ι. 755, Perta, scriptor.. 1. 1, p. 1111111
111111 1111111111116111111111111111, viu S. 11111111111811111111,
(111.,1.1,ρ.1181,6111111 111111111111111118 rWniu, 11118111
111111111111111111111 111,1;.111..”11ῗ’1·1.ἶῖ,”.·111
ilaus 1111111 11787,111111111 11111111111111 ιι· 118111. ies annn-
, 111111 ia disignent 111111 ρει-1111111111 de placitu, gladia με·
mle. 111111 par 11111 de 11111111, conventu 11111111. uod·- 111 b
tenne 11111111 emptos& dans 111 capitulatim 11 1111111111110111111.
dentre 8113 et 818, 1. 1, flonetius, 6111111111, 1·17,8 Ι, p. ⁴⁸²3
11111111,1118.,1·71,ρ.188, 11ρί111. de 887, c. ³, 81111111, m
nf 18, p. ⁴3⁵3 1111111. (1181811. 11,, 11111ῑί18, 1818.. 1111, nm.)
8111111 n'appiique aux assennnes qui 111 pins tpdtiaiement 11 uno·
1111 1111111ιί111. 01 trouve 111111 let ex 1111 11 ndu·
1111111111, 1111111111, n· 18, 1. 18, 1. Ι. p. 1 1; de mati·- (811,
1111 illudowici, e. 20, Peru, 81111111, 1. 11, 11818, inomni. nu
1111811111. a. 888, Perit, Scripdor„ 1. 11, p. 8118), de 11811111 ulio·
11111 11111111, 1111 1111111111,1.1, 1118111111, t. 1118811.

mem ⁸

 

