..73-

murante; ce qu'on y avait decide, nul 1111111111 ne
pouvait¹ le saioe modifier, si ω n’est une 1111ωεί16 ἰωμέ-
rieuse et mmmune 1 tout le myaume. Dans cette assem·
blsse se reunissaient tous les grands tant clercs que larquoe t
les plus considembles pour dssliberer et prendre ‹1oe deei-
sions3 les moins considerables poury donner leur adhe-

. identifier avoc l'assomblhe gn³nkra1e du paple, cello α) l'on 1111111111

Ues dous. Eu meme temps, d'antm 1111111611) un cautim
111111.)ῗὲἕὲἰῖἱίἰὲἶὲ “)““ἐ·ἳ.ΐῗ.,ἑ)’13ἷέι;1“ἒ ”523⁶”12'3t22wffi‘
· 11110.) Sous 1111111110 chauve. les asse'msslbe's ἰςόαέηια ne 1)ὶωῖ
ίοιηοιπε on 111, vn juin ou 1011,1111))111111111111111111111111111.
).1ιιιια1ι’111σῐίιὶαιὶ,1. 872, 111. Dehaisuoe, ρ. 131.) La chroniqoem
ue sont plus nnvnlion de plait geum! 1111111177. - Les assemblooe 11
τύιιιιίεςιίιύι toujours dans une &sidem-e rosato. Par ex tion, en
juin 116, le μυιιμΙο sul cunvoqui* 1 Εμψιιι) sur 11 domnino ο 1111111
de lleims: ι narolus apud wllam sanai Remigii, sparnacum mune,
contra morem. conventum populi sui generalem mente junio 1111111 ι
(1111111111111, a. 811. ἐι). Dehaisnes, p. ⁶3.) Son cimicum,
1'asso111b1‹³e, ayant surtout un (11111111 militam, 1ο {emit 11 plns
souvent dans le palais rosa! le plus voisin de h &gion 111 fon 11
proposait de portet {a guerre3 quelquefois 111111 en »⁸5⁸ eumeni.
par exemplo en 782, aux sources de 11 Lippe en xe 1111111
Mariam} 1. 782, Peru, Serimon, 1. 1, p. ⁸⁷3 1111111 m
Peru, md.. p. ⁴02) Mais, sous [ouis le Pioux,Aix·b-Chapelle 1111111
le siege ordinaire dos assvmblfivs. Sous chades le chauve, 11111 11,
τέυιιίεεαὶῡιιι de pnffl'ereuco dans la Franco occidentale. - (V
1111111111, morie des 1011 poliliqm 1. 1,)1. 513415ς 11111
31118161δοῖ , ffim ¹2'⁸{³ffi⁸f³ wau, beante mmmm,
2. Aa 1111 vertentis 1 1111ι,· on 1 quelquefois ern qu'flinew
voulait dbsigner par ,11 ’ὁροἙις 1 hqueue ramme 11 111111,
ot on a [meluit αι prnntenps ) uum, 11111 111111111111 de 111111,
7‘ Μὴ.. p. 221). Dans cene hypothese, il serait 1111111111 1111111111
ea lte. ear on 111 dans les Annales Maresha-em 1 raum m ε
ι vertente anno, eo tempore quo solent reges ad 11111 procuden.
movi! exercitum suum (Carolus), innumerabilem multitudinem 111111
1111111111111111111111·,,ῑ,,111112111111111
tumbe-¹2, le roi nc quina Worms ur marcha comm 11111111
qu'au connnencement de 11ίό : ι nuncu verni temperie, 11111
111111 initium. ‚Munda 1311111111, a. 791, Peru, 81111111.,1. 1,
p. 177) Mais vertente 1111 a aussi 11 sens de 111111 11111111,
comme dans ce passq e de la 111111 z ι Ι1οο erit holmum
omnes menses qui susti anno vertente succedunt. ι)Ν11., XXV ‚

11.)

³. Α Γέροᾳυο Μόωνίηςίοηιιο, lo champ de Nan π’ό1111 11111 ’

chose que la 1111111 annuelle de 1111161 : ι 1111111111 m·

 

