..13-

prefiguruient 133 pretres, cest-Mire 133 333311331333313
second ordre; 3113 qu'i 13 mort 1331313333, (133 preues (13
cette classe 1333331, nur termes (133 333333 inspires per
Dieu 31 consecres por le respect 3311333331, eleves 1 leurs
ptaoes 33 souverain 3333311333. 03 33 trouve une preuve
6311113313 dans 133 Actes des Apotres‚ quand Pierre. apres '
13 mort de 131133, qui avait oompte parmi 133 3311333 31
33311 obtenu 13 charge apostolique, s’adreese en oestermes
iseo 131333 : e 11 1331 que parmi 333 hommes qui 331 rtur
1133333133 oonrpagnie tout le temps que Notre Seigneur
Jesus 3 posse 33 milieu de nous, nous en ohoisissions un
qui temoigne oreo nous de sa resurrection. 3 volscum
divine designa 11311133 qui des lors s'uj0uts aux onze
opotres.

V..

Nous lisons (13331113131333333131133 Bois que 1331313333
des pretres, quand ils oousacrnient 133 3313 par l’onotion
331313, posaient sur leur tite une oouronne symbolizant 13

, 31313133 31 1333 3331131331 (133313 moin 1311333 de 13 131,

afin qu'its sussent qu'il 31311 (13 leur devoir de se gout-eruor
eux-memes, de oorriger les 33333313 31 (13 maintenir 133
bons dnus 13 (3131133113. Comme le bienheureux pepe
Gelase 13 1133133113 dans 33 13113311331113333313331333,
, 33 s'appuyant sur· 133 Saintes Ε33113333, 31 oomme ilest (111

ι tie 131313 1133 tenuere iaciendis· 1113313 13 Petit, cortes 33113331,
Paitoi. 131, voi. 1111111331. seo.)

,1. Aeto, 1, rt. ,

1. 13133οη13133, 111111, 11.

1.· Duo quippe sunt, imperator 13 ste, quibus odueipriitoe
13331133 1113 regitur: auctoritas saera ponti cum 31 regalis 33133133. ο

ffioimii 11131313 1111 ad tenemium imperatorem 11111, Pam,
. ..131 ,cot.tt.)v0yezurresm,p‚xxxr, ·. .

 

