.. 44 .-
batur¹, erantque illi subjecti prudentes et intelligentes 00 “
fideles viri ², qui praerepta regia absque immoderata cupi·
ditatis venalitate seriberent et secreta illis fideliter eusto-
direut. Post eos vero, snorum palatium³ per hos ministros⁴
disponebatur, per camerarium 0101011001,οῐ comitem palatii,
senescalcum, buticularium, oomitem stabuli, mansiona-
rium, venatores principales quatuor, ialoonarium unum.

Sous Charlemngne, llitbier 000ιο111 l'olbce de ebaneelier depuis 10
oommencement dn regne jusqu'en juin 17ος 11 00 prend jamme qne
les titres de capellanus et 00100100 : le premier indiquant simplement
pull inierit partie du elerpd palatin. ll 11011 abbi de saint-llartin de

ours. ll 101 margi de pusieurs missione importantes. ll mourut 00
11010100, d'abord simple notaire, 10 00001000 comme ebaneelier,
dis 1011101116. 10 pape Adrion, dans une lettre 1001100 charles en
v 190, 10 nonme protonotarius etque rituali 01011 abbe de saint-Vara
d'bms. 11100 qu'il 00 soit mort qn'en 1115, 11 quitto 1011100010 cbao-
00110000 791, 00 01-0100 000100001εηῖ91.110010010001010000101ος
11 prend une seue tois le titre de concellarius. 1510101, ,1010000οι
lumbrae.. Actn b'oroli, 0ο ert). 10010001001Ἐο101ιο001 lui donnenl
00 901 00101 (1000100100111. 101, Perta, Scriptores, t. l, p. 1901
louis 10 lieux 0100000 empereur semble 00010 000ςύ0111, 00 memo
111101111111111111111“1ι.11“1111111111
011100010ιί00. 11 conserva 001 office Jrrsqn'en septembre 919. En 1113,
11 assisto 1 l'assemblie de compienne, 01 00 00111 commanda 00
ermenoarae ..10000 numeremur
01010 saint-lubin d'bngers. 11 0001100 pour sumesseuri 10 chancei-
lerie leodegiso, 000100 00 100000 00111 ates son 0000010101001
001100110010, etqui, parson merite, n'nrait pas 1000110 aequitii dn
crediti 10 cour. En 801,11 erait 0000 10000 'a 010 saint-urrato de
lours, ses senices lui valurent encore 00110 de 1111110. 11 0’0 ssoos·
¹erit 0111ω sepi diplgme 3 ‚du 1001001 ilhoecnpa indignit: (10011100 :prm
1111011111 e'ilil‘ml'iessllblibllfiblmbillism m
theoto apponit comme rbanrelrer. 110 diploma 10 nomme mm
00001 0010111 concellarius (810101, Acta illudowici, n· tas). 11 mourut
00 eombattont 100 0001001101100101 umlrert 01001100 contre 1000
reor. 1100000101 succida et resta 0100001100 (00001 10111 aret· ,
0000000 meri palatii 0010010ος 810101, Acts 111 orlei u· 331, 017,
011110 111 10 mort de louis 10 Piens. 10010, abbi 010 Salat-benis
(1010οἻ0 cbap. l, p. 1100 mtt 000000 000010100001100, let
novembre 911 tramitelimen 00 mis, 0· tet, p. 91). ctam 10

 

