.. 58 ..

tem, ipsorum sollicitudo erat ut tempore congruo semper
lutura prospicerent, nequid dum opus esset ullatenus Δ
opportuno tempore defuisset. De donis vero diversarum
legationum ¹, ad oamerarium aspiciebat, nisi torte, jubente
rego, tale aliquid osset quod reginae ad tractandum cum
ipso congrueret. 1199 autern omnia 91 his similia eo inten-
debant, ut, ab omni sollieitudine domestica vel palatina,
inquantum rationabiliter et honeste esse poterat, domnus
rex, omnipotenti Deo spem suam indesinenter‘eomm'it·
tens, ad 191111119ςηί1111119911111111111191 191, 9911191119· ·

dum animum semper suum promptum'haberot.
XXIII.
Ad tres autem ministeriales, senescalcum& buticula-

1111111191, 119911111111111. a ‹pui Citarles 9911111 en 191 19 commandement
d'un corps 111111991Εὲ1 1911111191,1911189111911, 1. l, p 111.)
Sous louis lo 119111, 19 11111111191191111111,9111111111191, 9111 uu tempe
entre les 1111111 19 gourernerueut 11919111 19 1911111119. 1111969, 1111911111
91111111 lois clrarubrier et 11111119 des 1111111911. r iingelranrnunr
91111911111111191 hostiariorum mouisti-utu atque a 19919111 consiliarium. ι
1111111199111119111,1. 999, ed. 1191111191 p. 1991 11119 de 191
diguitis sur les instaures de leoretne llichilde, il passa 111 parti 119
19111119 Germania. 19111. nourr.. 1. 919, ed. 9911111191, p. 111.)

, C'est 111 91111111119111119111111919911 19 11911119 1119111111 (9191 conda 11
couronne 91 l'epee royales pour 191 1911191119 1 son 1111. lira. 1191119..
1.919,911.1)9111111191, p. 2 8-279.)

t. (19111111 9111111119 que 119111111111111191111 9111119911 1911911991
11111111 visitor lo roi saus lui apporter des presente. D'ordiuaire 111 ·
1111111911111 palais pendentia 1911119 de 111199111199 generale. (Voyez .
1111111191 11111111, a. 119, 119911911111119, 1. V, p. ²⁰3 tlon. 1911111111,
tt. 191, Perit, scriptor, 1. 1, p. 111; dnn. 119119, tt. 1991111.. p. t73
911111911111111111111911191,1 195, Ρ9111,811111111. t. Ι, p. 99; 915 ,
1119311ιί viu illudowici, 9. 11, 119111, scriptun, 1. 1111. 5⁹³3 iiiobardl
11111191, 1911119111, Scriptor.„t. 1, p. ²⁰⁸3 91911111111111191, 9.
911, titt.. p. 2⁰⁹3 1111111111111111191,1. 911, tort.. p. 2⁴03 Tbegani
1’1191111111911·191,9. 31, 1)1111,8911“11111.,1.Ι 11, p. 5⁹7, einp 911 temps
du ptus grand 91111 du regardo 1191119 9191111, 991 1111111111 9119 1911111-7
plieut. Les presente 91119191 par droun-alitusohid 1 Citarlemagoe

 

