„91-

latent, 1111111111111έροηεος aucun ttrunger n’approehatt
d’uux urant que lu result-u de leur deliberationum chaque
point u’et‘rt 111 annuunt uu glorieux priuue 11 mis sous 111
regards 111111, et que tous n’uusseut 11111111 u 11 (11111101
que lu sagrssu qu’il tient de Dieu lui 1111111 ehoirir. C’ent
uiusi que l'ou procuduit pour uu, pour deur, potu· autaut
du chapitres qu'il y eu aruit, jusqu’u α· que, par la grtoe
11111111, ou eut pourru 11 toutes lus ntoesstuts du tempu.

XXXV.

Turdis que oes deliberatiuus avaient lieu eu t’absenoe
du roi, celui-ci restant arec lu foulu recu-ait 111 [11111111.
saluuit les grands, s'euttuteuait aruc oeux qu’il royait mo·
ment, coutputissait aux uouttranoes 1111 1111111111, te
rtjouissuit avec les jeunes geus et u’uccupait (111 autru-
choses tle tutuno uuturu tuut daus l'otttru spirituc! que (lanu
l'ontre stuulier. Xt'uuutuius, ausui sourent que ceux qui
s'ttaieut 11111111 le vouluieut, il alluit les trouver et siegeait
arec eux tout le temps qu'ils dusiruieut3 ceux-ci eu toute

Capitulum, u· ³9, 1. t, tt. ttt.) Eu 11111111 tentus, 11111 tuan&
’1 1111111111 tt'iuturrogrr, 1111111 duur 1111111111 tle 111111111111111,
tu uuuutu sur 111 utuntur capitutum 11111 tut (1111111111 m
1111111111 : ι Ut populus interrogetur du tupitutis qua 11 lege 1111111
additasttrtt31·tpost quatu utuuer ruusuusurint, tutu-rutum 11
uutuutirtuatiouus suus iu ipsis capitulis 11111111. ι t. 113, capitulum
missorum, 1101111111, erupturum, u· 10, c. 19,1. , ,1111011110-
uttgue, ayunt uuuris que tus 11111111111111111111111111111111111111
1111111 t (1111·1μιῑυΙ111111]οιι111111 lui, tatutt qu'its 1111111111
pas tu notificantur, uetuit 1 Pupiu tlu aire puuter et 11111111
11111111 sus tupitutuirrs. (1111111 au turpinum uuum eptsutn.
Bort·tius,cupt'ttt1urtu, u⁰ 1111, t. t, μ. 111.) 1 'usur 1111 tut 111111116111
tle 1111111111,111111111111111111111111, 1. t, p. 511111111.; utrem,
Histoire det lurtttut. curtatur.. p. tut-atu Guirut, Emis 111
1111111111 de 111111, t· utu, p. 115-211;1111111,1111111111’11Ῑ11·
111]19111·111111,1·11. 181111, t. ΙΙΙ, p. 1611111, tut-tt tt

t. t'oyer te 1111μὶ111 XXH 11 te etrapitre xxtx.

2. 111111 11 111111 11111111 1 r'eutrutruir 11111 auor 111 unietur
ι tuturrugaus ouutusa 1111111111 usque ad tutuintutu, 11 111 ῐ11α11111. 1
(thegan, 1111 uuum. r. 1, Puta, Scrtptor„ utt, u. 111

ἡ

 

