..37-

1881118818 Rome, 88 pope Silvestre, et transporta lo siege
88 son empiro dans 18 8118, jusqu'olors nommee Βγηιιω,
81 qui, augmentoo perlui, prit son nonu 8881888 1881838
de Rome et los autres sieges principaur enrent continuello·
mont an pelais un legat charge des 81181888 888188188ιί888».

xlv.

18 siege apostolique 88811811 88118 mission 1881818 dee
trequos, 1881818 des diocres. C'est en oette 88881888 ques
1118 qne saint Gregoire 18 romplit. 188 autres sieges prin··
cipaux so iaisaient aussi representet pnr 888 diriores,
comme l’ordonnent les canons sacres. Dans 188 pays
Cisalpins, aprosque clorio, grioo 818 predication 88
“ 8818111888, 88181888888811 88 christianismo et qu'il 881

881, 81881888, 1118 1188818818 Propensior· 1118818 end 8881 den cro·-
888, 5181188888, 1881, 8)ἶ 311881, Gnosii, ”wergalgrnfflrmifm
88ιή811ιῖ811ιῖ883Ῑ8ἷ18113ἶ-1113113,’(ξ”ηιξῗιεῖῗὲνῦειι terrerem, 8188,
8· tren, p. 118, iteret, Lo [88888 88881188 te Conetrntin, 8888
1188888188 88 18 8888118888181188888 1888888888 1881, p. 18.

2. On 111 888818 88881188 88 constantin 8 Sitrostro ε ι Unde 888-
gruum prospeximus nostrum im rium et regni potestatomorientaiibnt
transferri 81 transmutari regioni 888118 81888818888818818 in optimo
1888 nomini nostro 8181181888 8111118881 81 nostrum 11118 constitui rinpo-
rium. · (Petrei, 181., 881. CXXX, 881. :stt

8. 18 Novello 88 1888118188 diii 81188 (Nor. vr, r. 881 suppose qno
188 Ρ818188888888·81888118818888 8 consentinopte 888 apocrisieim por
t'intermediaire desquels 118 1818818811888818888 18 8888 18888 8118888
88 881188 88 18888 oriones.

t. Saint Gregorio 181 enro ’8 8888 stt 8 Constantinopio per 18 po
Pelage 11, pour 8888181188 ’1888881888 triorche eutychius mx
resurreetion 888 8888811188888888 ior-m me 88 non 888888 88881818
im ’8181888888 apocrisieiro: 8 cnm me in Constantinopolitano 81811818
Se 18 1888181188) responsa constringerent. ι (Epirote 181 laudm,-
royor encore 1118188, 1. 111, 8. 88, :tot

11. 1818818888888818 i'institution 888 888888181888 permanente, 18
11888118 88 88881888 (817) erait 8888881888 metropolitains 88 18188
perrenir 88 8818181888888111188888 881188 888 ottones 88 1888 pre·
Enffi 880311188888ἶ88111818ρ8018ἓ86 tinore. (8888118 rie 88881888, on. 0,

8 ⁸ 8 · 8 · · · ’ - ·

 

