xxxvl
passione? Les dorivains ecelesiastiqnes s'dtendent
longuernent sur les devoirs du roi envers lui-meme.
Mais les oonseils qu'ils lui donnont s'anlrliqueraient
anesi 1111111111 antro Inique. Ils lui recommnndent le
prolique de Ionios los vertns. II convient qn'on puisse
le donner en 1111111111 3111111111. Son paleis doit
otro nne doole de bonnes rnoems2. Α

Les devoirs nrranels Ie roi est tenu envers ses
sujets, envers lo nonple dont Iiien lni 1 1111111 11 ²
garde et 11 (1111111111, ne sont pos les moins irnpor·
tanis. 111Ι se rdsrnnent en donx nrots : rnnim'enir la
pain et 11 1115ῐί111. C'est pour oele que Dieu lnia
donne Ie scelere. Tel etait deje le rdle assigned 11
vovente olrez les Gerrnains et el'dpoque indrovin·
gienne. L’dglise 11111· siecle reconnait au roi 11
rndrne nrission, rnais elle 1111111111 devoir religionv.

Ello 1111111111 deconler l‘ontoritd royele 11111 11111111
de 11 eorrsdoration religieuse. Le roi 1 aussi dans se
garde lrartioulidre les veuves.‚ les ornlrelirrs, les ’
pauvres¹z mois il n'est plus question, dn rnoins dans
les 11111111111111111111111111, de l’anoien 1111111111
germanique. 1111111111·1111111111111111111 Iaiblesest
devenu pourle roi un devoir religieux. 11 les defend

I. 8111111111, 1.11; ι Qui epioem regie dignitatis, Domino ’
prestante, ascenderit, oportet 11 seipsum primum regn. quem '
divina dispositio 11111 regere ordinavit. ι

‘L 1111111111, heure 1 Ionis Ie Germanique, e. XII. ,

3. 111111,1.11’,111. -'Smeregde,c. VIII, 1. 1Χ.-11111111111,
dercon 11111111, 1. XI'II 11 suiv. ’

1. smaragde, e. 111- Jonas, 1. IV. - Adonin, ep. 111,
1111111111, voI. G, 111. 151. ,

 

