’ ΠΠῙΗ
16 choix de bous conseillers De 61661616 conseillers
661161661616611666116 du royaaune. Les 66611116

qu’ou 161161661166166 autres exigor d’nn conseiller ⁸

6661166 66611116 16616166 : la 111111, 161’6116.Η166166’1
qui avait 61611661 16 politione 6611 1166666661666
6111111 pas. 1116616616 au conseiller d'avoir 66 66116
666 vigueur d'esprit lelle qu‘il puisse oonjurer les

porils de 1116616 presente, 6111611 61 11161161 ceux ¹ ’

de l’avenir ¹. D'ailleurs‚ quand Hincmar engage 16
1611 s’entourer de 66666116 ,· 11 ne pense 66666616·

616611 ceux que peurent lui donner ses lamiliers. ι

06661116616661 16 parlieipaiion (161666 166 grands
· 1 16 (111661166166 allaires. 16 Ι161 66 sera 1611, 61 son
pouroir n'aura (16111666111 que s'il s'appuie 661166
seigneurs. C'est 11 oo qu'il s’elloroe de (1116666611 .
16616 16 Bdgue dans la lettre qu'il lui adressa· 66116

1616611 de son 6116. Η1661661 s’y munire si lavo· ·

rable 66 6661616616661 memoratique, si 1111616661
de le 11161111, que les 16616 plantares 166111
1611666661 6666 cesse sous sa plume. ll va jusqu'l
reluser de donner d’autres conseils 66 161 avant 16
666166611661’66 plaid general. 16 161166 666616,
6661166 6666161666 dit, domine 16 De 0111166
Palatii. Hincmar souhaile le 161661 aux institutione
des premiers carolingiens, le 161661 1 ces iemps ·
glorieux 61116161 61 6661111166 1166611161661 d'un ’
commun accord 1 16 paix 61 116 grandeur du
royaume. ”
L'an‘siooratie religieuse (1611 toutefois avoir le pas

l. &mummolinum ’ ’

 

