ml
le Pienx assignem des neynnntes 'a 10000 lits ; ils esso·
nient 0010ιο10100111·οι001000010·101 ennsnneranres
eux ln possession. Les 00001100100010000001 tontes
sentes de precautions ntnn· que la dignite'· 000010 n’e·
010οι010 nasi lenes tiis. 110818, Lonisieliiguenromet
1 Lenis, iiis 010100ιί01011000001000, 00003001 ii lni
snit-innit, 01010100 snn iiis 1 recueillis titiritage
paterini, &innitente son tnyznnne ¹. be rni ligitime,
n'est bien nunt, anx 0·οιιο 010 11101100, enini qnia ¹
‹iti› santi. Si 111000ιο0, en 8.·01 01 00 8101010110 ise
rellier ἐι Lenis le Germanique, c'est. non sentement
nn'ii a prete sei-nient 01011111110111100010010010000,
nnis e'est encore qne Charine 10 (1100000 est celui
1 qni Diena demin la eentnnne. 11 0310100010ωο-
nennin legitin1e2. L'ideat de la roya11te‚e'estta
tnynntti jnive‚ institution essentielletnent theona· ’
tinne. Or, bien qne les Jniis tinssent compte, dans >
nne 00010100 tnesnre, du principe atterente et de '
l'adhisinn dn 000010, 0111011 10 sante qui 0001010011 1
leurs nois leur autorite. ὓ.

En iace dn neuton· 00001, on plnttit an dessus de
ini, s'eteve le pom-011·ecetesinnique. Le pape Gelase
nvait dit ε « Le monde est nigi par deux puissances,
la pnissance sterne des pontiies et.la puissanee
renale. Mais la charge devolne eux 0011000 est d‘an·
tant plus ionrde qn‘an jour dn jugement dernier ile

t. ι Ut regnum paternum 100001110τί0 jure quiete tenere pon-
011. ι Annales de 80101-1100110, ι. 818, ed. 11011ιί1000, p. 235. ·

1. 10110οὰ Lenis te 0000001000, e. XV, Petrei. iat.. 101.
cxxvi, 001. 9011010.

 

