L’apocrisiaioe, que nous appelons maintenant chapelain
ou gardien du palm, avait sous ses oudres 11 sa direction
tout 11 111131 du palais. L'arehiehancelier lui 11111 uni3
on le nommait autrefois a secretim il emit preposd 1 des

1111111 chargis d‘assurer contiuueucment 11111111111111 du 1111111.

111111, un capitulaire eccle'siastique, 1111111311 par &domn 11

21 avril m, 11111 en (11111111111111111111111111 111111, m une

exception en [11111111 11111111111131111111 11111111 ⁴four portet 111
11·

reliques 11 templir 1111111 1111 111 als 1111111 1111111111
1111111111. 11 clm-g& palatin com [1111111111111111 11 des 1111111
(11111111, 111111,1’1ηι, 11111, 1. ,1. 16· 1111111111, capitularia, 1. 1.
5). 1511111 dim-m ι·1(1111111(1111111 1111111111, ep. xw, Pam&
«1., vol. CXXVI, col. 99). Au ιι· sime, 111111111111111 111
chapclains 1111111111111 1111111111. (vite 11111, Habinna. Ado
8111111111. 8. 1111111111, saec. 111, 1. l, ἳ.1511; 111 ⁰ (11 1111111111,
11111111121111.ι1111111111.,1,1’11, . emm 11111111 unu
1111111111111111111111111111,11111111
11111111’1111811’ιὲ“1ἰῖ10111; uvaia, 1111111111 Versossunmmhicm, . 1110,

2. Les deux 11111111 (11 la chapesse 11 de uchanoenerie 6111111
e'troitoment unis. En 11111, les 11111111 qui [1113111111 lu 11111
etaient clercs, 11 plns 1111111 (1111111 ou 1111111111. Or, m
avons vu que l'an·l1ir!napelain 1111111111111111111111111111 eluat
du palais. De plus. oertains 11111 1111111111111111 111111νρ1 dm
la chapelle. Ainsi, en 791, on rffligea 11111 exemplaim (1111111
de 1111ιηί11111 (11 11111111) l'un (1111111111111 an 1111111 Ιο
’ ΞῖἳῗὲἓιῗέρέῗιῗἪξ 1111111111111111.1121111“11·1;
1. Ι, p. 76.) ΙΙ semble qu'on dustmgue 111 entre 111 archum pro-
prement dites (1111111111 palatii, armarium palmi. 1111111· pelam).
dont la garde 11111 11111111 au 111111Ιί11 (01111111 missorum, mm,
1111111111, md„ n· 11, 1. 8,1. Ι, . 1381, 11 les 1111111111 Ιι cha 11.
111111 811111, mosem 1111οὲ11111, Ε111111111,11,1 1, p. -11;
wau, 0111111111111111111111111111, ed. 18611, 1. ΙΙΙ, . m,
p. 51311111 ce qui 1111111 de η her la chapelle 11 ὅ chan-
cenerie c'est quo sous charles 11 g anve 111 charges d'archiehapo- -
lain 11 111111111111111111 [urent reunia 111111111111111 la mim
du 1111111111111131, Gozlin. Au temps (111 Μόωνίυςὶουι, lu
11111111111111 11111ςὲ1 (11 redi 11· 11111111 11 11111 1111111111·
111111 111111111111111111*1111111111
sichel pense que 111 πήξει [1111111111 dd dues (1111111111, prb
(1111111111111111111,ῦοίηοῑριτωρρὴηκιῑω 1116111111111 mm

 

