Vl! ·

le numero xlv, (1111111111νὶ archiepiscopi 1111111111
opera, Paris, 1615, in-r, t. 11, p. 801815.) 11 1
substitui dans le titre le 11111 proceres 111 1111111111-

11111, 11 11 y a introduit les mets De Ordine ’

Palati i; (1111 la designation 111111111 de 11111 lettre
d’Hinemar. ' ’ ἢ
Gengler indique dans ses nronunwnn 11111νοὶ1
qermanique une edition due 1111111111 : 61111ιί-
1111111111111111119111 von dem Graes-Senes·

111111111811-811111111111111 11111111 resen.
111111111111111111111* Garizen Epistola Hincrnari

’ 111011111113111111111111111111111, 1751, 111111). 83-68.

, Doni Bouquet 1 donne, d‘apres Sirmond (1757,
1. IX, p. 263-270), des fragments tres considerables
de cet opusculo. · '

Walter l‘a introduit 11111 entier dans le corpus .

ruris Germanici (Berlin, 1811, 111831. 111, p. 761-
771). Son tene 111111111111111111111111 1811111111.

L‘editeur de 11 collection Migne (Petreioque
latirw, 1851111. CXXV, eol. 99311108) 1 puisi 1 11
meme souree.

Le 11111 qu’il 11111111 1 servi de 11111 zi 11 publiea·
lion que Geugler a 11111 des chapitres les plus impor-
111111Ι du De Ordirae (Gernwnieclre Beelrtedenlrme*
ler, 1875, 1118, 1691705).

il n’y adone, en 1111111,11ι1’11111 edition de la 111111
(1·11111111111,11111 qu'adonneeJean Burs. En l'absence
de 111111 manuscrit, 11111111111111111111111111111111
que la reproduire.

1. co sanie· eripitur, vr-vru‘, xn-xrnu, 111111.

 

